body {
    font-family: 'Rubik', sans-serif;
}


.navbar {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5vw;
    height: 5vh;
}

.navbar nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.navbar nav ul li {
    margin-left: 4rem;
}

.navbar nav ul li:first-child {
    margin-left: 0;
}

.navbar nav ul li:nth-child(3){
    margin-right: 5.5rem;
}

.navbar .link {
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
}

.navbar .link:hover {
    color: yellow;
    transform: scale(1.5);
}

#myinfo {
    font-family: 'Rubik', sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/Top bg.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    font-size: 60px;
    color: aliceblue;
    margin-bottom: 0;
}

#myinfo p{
    font-size: 28px;
}

.stext {
    color: yellow;
}

#myinfo1 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    padding-left: 2rem;
}
.about-section {
    
    display: flex;
    margin-top: 5vh;
    font-family: 'Rubik', sans-serif;
    font-size: 19px;
    margin-top: 0;
}

.about-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px ;
}

.image-gallery {
    flex: 1;
    padding-top: 10px;
    margin: 20px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
#Services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(255, 255, 0, 0.5));
    height: aut; /* Adjust the height as needed */
}
.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.service-list li {
    position: relative;
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    text-align: center;
}

.service-list img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 1.5%;
}

.text-overlay {
    position: absolute;
    top: 80%;
    left: 50%;
    font-family: 'Rubik', sans-serif;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255) ;
    padding: 20px;
    font-size: 18px;
}
#TruckTypes {
    text-align: center;
}
  #TruckTypes h2 {
    color: #000000;
    font-size: 24px;
    font-family: 'Rubik', sans-serif;
  }
  
  .truck-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
  }
  
  .truck-list li {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 40px; /* Increased margin for more space between items */
    text-align: center;
  }
  
  .truck-list img {
    width: 320px;
    height: auto;
    border-radius: 1%;
  }
  
  .truck-list p {
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
  }
  #truckSection {
    display: flex;
    justify-content: center;
    font-family: 'Rubik', sans-serif;
  }
  
  #truckList {
    list-style: none;
    display: flex;
  }
  
  #truckList .centered {
    margin: 0 75px;
    text-align: center;
  }
  
  #truckList .centered img {
    width: 320px;
    height: auto;
    border-radius: 1%;
  }
  
  #truckList .centered p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  .signup {
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/middle.jpg'); /* Replace with the correct path */
    background-size: cover;
    background-position: center;
    opacity: 0.95;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Adjust height as needed */
    width: 100%;
}
.signuptext {
    font-size: 36px; /* Adjust font size as needed */
    font-family: 'Rubik', sans-serif; /* Ensure fallback font family */
    margin-bottom: 20px; /* Adjust margin as needed */
}

.signupbutton {
    background-color: yellow;
    color: black;
    padding: 15px 30px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px;
    font-size: 18px; /* Adjust font size as needed */
    cursor: pointer;
}
#Services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(255, 255, 0, 0.5));
    height: aut; /* Adjust the height as needed */
}
.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.service-list li {
    position: relative;
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    text-align: center;
}

.service-list img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 1.5%;
}

.text-overlay {
    position: absolute;
    top: 80%;
    left: 50%;
    font-family: 'Rubik', sans-serif;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255) ;
    padding: 20px;
    font-size: 18px;
}


